POSTGRES_URL="postgres://default:dQTZF8zqfO4D@ep-cool-rice-a44k61ii-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dQTZF8zqfO4D@ep-cool-rice-a44k61ii-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dQTZF8zqfO4D@ep-cool-rice-a44k61ii-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dQTZF8zqfO4D@ep-cool-rice-a44k61ii.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-rice-a44k61ii-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dQTZF8zqfO4D"
POSTGRES_DATABASE="verceldb"